@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  background: transparent;
}

body {
  margin: 0;
  padding: 0;
  background: #343434;
  font-family: 'Poppins', sans-serif;
}
iframe {
  width: 100%;
  height: 100%;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  background: #1a1a1a;
  padding: 1rem 3rem;
}
.nav .logo {
  font-size: 32px;
  color: #00ff75;
  font-weight: bold;
}
.main {
  /* width: 800px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  margin-top: 5rem;
  gap: 1rem;
}
.card {
  width: 190px;
  height: 254px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

.card2 {
  width: 190px;
  height: 254px;
  background-color: #1a1a1a;
  border-radius: 20px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card2 i {
  font-size: 3rem;
  padding: 1rem;
  color: gray;
}
.card2 p {
  font-size: 20px;
  padding: 1rem;
  color: gray;
}
.card2 a {
  padding: 1rem;
  text-decoration: none;
  color: gray;
}

.card2:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
.card2:hover i,
.card2:hover p,
.card2:hover a {
  color: #00ff75;
}

@media (max-width: 1000px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    background: transparent;
  }
  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin-top: 5rem;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    background: transparent;
  }
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin-top: 4rem;
    gap: 1rem;
  }
}
@media (max-width: 600px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    background: transparent;
  }
  .grid {
    grid-template-columns: auto auto;
    margin-top: 3rem;
    gap: 0.5rem;
  }
  .nav {
    width: 100%;
    width: 100%;
  }
  .nav .logo {
    font-size: 20px;
  }
}
@media (max-width: 300px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    background: transparent;
  }
  .grid {
    grid-template-columns: auto;
    gap: 0.5rem;
  }
}
